<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Snake con Niveles y Bordes Abiertos</title>
<link rel="stylesheet" href="../css/snake.css">
<link rel="stylesheet" href="../css/button.css">
<link rel="stylesheet" href="../css/layout.css">
</head>
<body>

      <!-- Botón externo fijo en la esquina superior derecha -->
    <div class="external-button">
      <button class="back-to-index" onclick="volverAlIndex()">Volver</button>
    </div>

<h1>🐍 Snake </h1>

<div class="info">
    <div>Puntos: <span id="score">0</span></div>
    <div>Tiempo: <span id="time">0</span>s</div>
    <div>Nivel: <span id="level">1</span></div>
</div>

<canvas id="gameCanvas" width="800" height="800"></canvas>

<div>
    <button onclick="startGame()">Iniciar</button>
    <button onclick="pauseGame()">Pausa</button>
    <button onclick="resetGame()">Reiniciar</button>
</div>

<script src="../scripts/snake.js"></script>
<script src="../scripts/button.js"></script>
</body>
</html>

